name: Set and Display Environment Variable

on:
  workflow_dispatch:

jobs:
  set_and_display_variable:
    runs-on: windows-latest
  env: 
    FOO: "test"

  steps:
    - name: Display global variable FOO
      run: echo $env:FOO
